{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/ui/Editor/**"
    ],
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es5",
            "es6",
            "es2015.promise",
            "dom",
            "es2017.object",
            "es2016.array.include"
        ],
        "declaration": true,
        "sourceMap": true,
        "outDir": "lib",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
