{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "es5",
      "es6",
      "es2015.symbol",
      "es2015.promise",
      "dom",
      "es2017.object",
      "es2016.array.include"
    ],
    "module": "es6",
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
    }
  }
}
