{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "module": "commonjs"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./build"
  ]
}
